std::string logo = "\033[1;34m      /\\\t\n\
\033[1;34m     /  \\\t\n\
\033[1;34m    / `'.\\\t\n\
\033[1;34m   /     ',\t\n\
\033[1;34m  /      ,`\\\t\n\
\033[1;34m /   ,.'`.  \\\t\n\
\033[1;34m/.,'`     `'.\\\t";
