std::string logo = "\033[1;34m  \\\\  \\\\ //\t\n\
\033[1;34m ==\\\\__\\\\/ //\t\n\
\033[1;34m   //   \\\\//\t\n\
\033[1;34m==//     //==\t\n\
\033[1;34m //\\\\___//\t\n\
\033[1;34m// /\\\\  \\\\==\t\n\
\033[1;34m  // \\\\  \\\\\t";
